#Config properties

AWAITING_DAYS=4
BALANCE_STRATEGY=ACCOUNT
EXCHANGE_RATE_NEW=YES
INTEGRATION_REQUIRED=YES
STATEMENT_FETCH_SIZE=5
REFUND_FAC_EXPIRY_TIME_IN_MINUTES=2880
UNREGISTERED_REFUND_FAC_EXPIRY_TIME_IN_MINUTES=2628000
WALKIN_REVERSAL_REQUIRED=YES
WALKIN_CASH_TRN_ALLOWED = YES
WALKIN_ALLOWED_TRN_LIST = FUNDS_TRANSFER,BILL_PAY,RECHARGE,DOMESTIC_REMITTANCE
WALKIN_REVERSAL_REQUIRED=NO
MERCHANT_DIRECT_CREDIT=YES
CONSOLIDATED_BAL_UPDATE=YES
MANUAL_DMR_INTEGRATION=NO
EXTERNAL_LOG_IDENTIFIER=YES
IMPS_TRN_LIMIT=5000
MIN_MAX_VALIDATION_REQUIRED=YES
SPLIT_TRANSACTION_ALLOWED=YES
SPLIT_TRANSACTION_TYPE=NEFT,P2A,P2P
IS_BENE_LIMIT_CHECK_REQUIRED=NO

FUNDS_TRANSFER~CONFIRMED~BLOCK_INTEGRATION_TIMEOUT = Please check whether the debit to the remitter {0} is successful.
FUNDS_TRANSFER~CONFIRMED~RELEASE_INTEGRATION_TIMEOUT = Please check whether the credit to the beneficiary {0} is successful.
FUNDS_TRANSFER~CONFIRMED~AUTO_REVERSAL_FAILURE = Please ensure that the debit done on the remitter {0} is reversed back.
FUNDS_TRANSFER~CONFIRMED~AUTO_REVERSAL_INTEGRATION_TIMEOUT = Please check whether the reversal request on the remitter {0} is successful.

BILL_PAY~CONFIRMED~BLOCK_INTEGRATION_TIMEOUT = Please check whether the debit to the remitter {0} is successful.
BILL_PAY~CONFIRMED~BILLER_INTEGRATION_TIMEOUT = Please check whether the biller {0} has been updated with the payment details.
BILL_PAY~CONFIRMED~AUTO_REVERSAL_FAILURE = Please ensure that the debit done on the remitter {0} is reversed back.
BILL_PAY~CONFIRMED~AUTO_REVERSAL_INTEGRATION_TIMEOUT = Please check whether the reversal request on the remitter {0} is successful.
BILL_PAY~CONFIRMED~RELEASE_FAILED = Please ensure that the biller {0} is updated about the payment.

RECHARGE~CONFIRMED~BLOCK_INTEGRATION_TIMEOUT = Please check whether the debit to the remitter {0} is successful.
RECHARGE~CONFIRMED~BILLER_INTEGRATION_TIMEOUT = Please check whether the biller {0} has been updated with the payment details.
RECHARGE~CONFIRMED~AUTO_REVERSAL_FAILURE = Please ensure that the debit done on the remitter {0} is reversed back.
RECHARGE~CONFIRMED~AUTO_REVERSAL_INTEGRATION_TIMEOUT = Please check whether the reversal request on the remitter {0} is successful.
RECHARGE~CONFIRMED~RELEASE_FAILED = Please ensure that the biller {0} is updated about the payment.

CASHIN~CONFIRMED~RELEASE_INTEGRATION_TIMEOUT = Please check whether the credit to the remitter {0} is successful.
CASHIN~CONFIRMED~AUTO_REVERSAL_FAILURE = Please credit the remitter {0} for the transaction amount as the system has not processed the reversal.
CASHIN~CONFIRMED~AUTO_REVERSAL_INTEGRATION_TIMEOUT = Please check whether reversal transaction for the remitter {0} is successful.
CASH_IN~CONFIRMED~RELEASE_FAILED = Please reconcile with the payment gateway to return the funds for the reference {0}
CASH_IN~CONFIRMED~INTEGRATION_TIMEOUT = Please reconcile with the payment gateway to check the funds for the reference {0}
PURCHASE~CONFIRMED~BLOCK_INTEGRATION_TIMEOUT= Please check whether the debit to the remitter {0} is successful.
PURCHASE~CONFIRMED~AUTO_REVERSAL_INTEGRATION_TIMEOUT = Please check whether the reversal request on the remitter {0} is successful.
DOMESTIC_REMITTANCE~CONFIRMED~INTEGRATION_TIMEOUT = Please check whether the funds has been transferred to beneficiary.
DOMESTIC_REMITTANCE~CONFIRMED~POST_INTEGRATION_TIMEOUT = Your request for funds transfer has been accepted.
DOMESTIC_REMITTANCE~CONFIRMED~POST_INTEGRATION_FAILED = Please check whether the funds has been transferred to beneficiary.

FULL_KYC~NO_KYC=SEND_TO_NON_KYC_BENE
FULL_KYC~FULL_KYC=SEND_TO_KYC_BENE
NO_KYC~NO_KYC=SEND_TO_NON_KYC_BENE
NO_KYC~FULL_KYC=SEND_TO_KYC_BENE

INCOMING~FULL_KYC~NO_KYC=RECEIVE_FUNDS_FROM_KYC
INCOMING~FULL_KYC~FULL_KYC=RECEIVE_FUNDS_FROM_KYC
INCOMING~NO_KYC~FULL_KYC=RECEIVE_FUNDS_FROM_NON_KYC
INCOMING~NO_KYC~NO_KYC=RECEIVE_FUNDS_FROM_NON_KYC

ASK_EMONEY=Request eMoney from {0}
ASK_PAYMENT=Split Bills with friends.
BENE_EMONEY=eMoney request from {0}.
BENE_PAYMENT=Bill from {0}.

FUNDS_TRANSFER = Send Money to {0}
BILL_PAY={0} Bill Payment - {1}
RECHARGE=Recharge for {0}
CASH_IN={0}
CASH_OUT= Withdraw cash through {0}
CASH_OUT-ANY = Cash Withdrawal Request
CASH_OUT-REFUND = Refund cash withdrawal
PURCHASE = Purchase from {0}
INCOMING_FUNDS_TRANSFER = Received Money from {0}
DOMESTIC_REMITTANCE = Send Money to {0}
DOMESTIC_REMITTANCE_REFUND = Refund of failed remittance
PURCHASE_REFUND = Refund of Purchase
STOCK_DISTRIBUTION = {0}
TICKET_RESERVATION = {0} ticket reservation.
DORMANCY_TRANSFER = Retire Dormant Funds.
VERIFY_BENEFICIARY=Send Money to {0} for verification
PARTNER_TRANSFER-OUTWARD = Move eMoney to {0}
PARTNER_TRANSFER-INWARD = Load eMoney through {0}


INTER_EMONEY_TRANSFER= Send to Another E-money {0}
TOKEN_MERCHANT_PAYMENT=Token Based Merchant Payment
TOKEN_SOCIAL_PAYMENT=Token Based Social Payment
INCOMING_DIRECT_DEBIT=Direct Debit by {0}

BillerCategories=Cellular Services,Credit Card,Donations,Electricity,Household,Insurance,Internet Service Provider,Municipal Taxes,Mutual Fund,Paging Services,Telephone,Utilities,Other,Subscriptions,Gas
RechargeResponseBack=yes
BillPayResponseBack=yes
BP_VERIFY_REQUIRED=NO
DMR_TWO_HOPS=YES


DEFAULT_BANK_POCKET_EXT=defaultBankPocketIntegrationHelper
OTP_AUTH_IMPL=transactionAuthDefaultImpl

#CUSTOMER_PUSH_NOTIFICAION_URL=https://fcm.googleapis.com/fcm/send
#CUSTOMER_PUSH_NOTIFICAION_KEY=AAAAY_5sRK8:APA91bHhDUJfIwZ1rPGKxXfzFBBGAUOiYMPNyyXo0lgDkHOWq89n6RASXcuM_48CKoazRWChV6tum3LzP_kjzMIJOhWUGJJMB-oWiCJS5yy9ycIRsSxs3F4LLuSOlkhvDiipbg4r3lZ5sEd1UTuQ6E1hNC2rOLMk-w
#MERCHANT_PUSH_NOTIFICAION_URL=https://fcm.googleapis.com/fcm/send
#MERCHANT_PUSH_NOTIFICAION_KEY=AAAAY_5sRK8:APA91bHhDUJfIwZ1rPGKxXfzFBBGAUOiYMPNyyXo0lgDkHOWq89n6RASXcuM_48CKoazRWChV6tum3LzP_kjzMIJOhWUGJJMB-oWiCJS5yy9ycIRsSxs3F4LLuSOlkhvDiipbg4r3lZ5sEd1UTuQ6E1hNC2rOLMk-w

APNS_CERTIFICATE_PATH=/etc/mfino/
APNS_CERTIFICATE_KEY=rajib1122
NOTIFICATION_TYPE=dev
#NOTIFICATION_TYPE=prod
TRN_AND_CASHOUT_AGENT_SAME=false
BRN_GRP_CODE=VP_GRP_01
cardIntegrationService=vpMockCardIntegrationService
SWEEP_PRODUCT_CODE=SS001
ENHANCED_SWEEPIN=YES


