#Request - Confirm Timeout per Channel
TIME_OUT_SUB_APP=90000
TIME_OUT_SUB_PORTAL=90000
TIME_OUT_AGENT_APP=90000
TIME_OUT_AGENT_PORTAL=90000
TIMEOUT_DEF=90000
CAMEL_TRACE=true

#Total Camel Wait for each stage
INITIATE_TRN_TIMEOUT=80000
CONFIRM_TRN_TIMEOUT=75000
TRN_INTEGRATION_TIMEOUT=80000
REQ_TIMEOUT_MILLIS=45000

#Transaction Details
FUNDS_TRANSFER_BEAN = fundsTransfer
FUNDS_TRANSFER_INQ_Q = jms:fundsTransferInquiryQueue?disableReplyTo=true
FUNDS_TRANSFER_CON_Q = jms:fundsTransferConfirmationQueue?disableReplyTo=true
FUNDS_TRANSFER_MANUAL_CONFIRM_Q = jms:fundsTransferManualConfirmationQueue?disableReplyTo=true
FUNDS_TRANSFER_MANUAL_RELEASE_Q = jms:fundsTransferManualReleaseQueue?disableReplyTo=true
FUNDS_TRANSFER_REVERSAL_Q = jms:fundsTransferReverseQueue?disableReplyTo=true
FUNDS_TRANSFER_MANUAL_REVERSAL_Q = jms:fundsTransferManualReverseQueue?disableReplyTo=true


BILLPAY_MANUAL_CONFIRM_Q = jms:billPayManualConfirmationQueue?disableReplyTo=true
BILLPAY_MANUAL_RELEASE_Q = jms:billPayManualReleaseQueue?disableReplyTo=true
BILLPAY_REVERSE_Q = jms:billPayReverseQueue?disableReplyTo=true
BILLPAY_MANUAL_REVERSE_Q = jms:billPayManualReverseQueue?disableReplyTo=true
BILLPAY_MANUAL_INTEGRATION_Q = jms:billPayManualIntegrationQueue?disableReplyTo=true
BILL_PAY_INQ_Q = jms:billPayInquiryQueue?disableReplyTo=true
BILL_PAY_CON_Q = jms:billPayConfirmationQueue?disableReplyTo=true
BILL_PAY_BEAN = billPay

AIRTIME_PURCHASE_INQ_Q = jms:airtimePurchaseInquiryQueue?disableReplyTo=true
AIRTIME_PURCHASE_CON_Q = jms:airtimePurchaseConfirmationQueue?disableReplyTo=true
AIRTIME_MANUAL_CONFIRM_Q = jms:airtimePurchaseManualConfirmationQueue?disableReplyTo=true
AIRTIME_REVERSE_Q = jms:airtimePurchaseReverseQueue?disableReplyTo=true
AIRTIME_MANUAL_REVERSE_Q = jms:airtimePurchaseManualReverseQueue?disableReplyTo=true
AIRTIME_MANUAL_INTEGRATION_Q = jms:airtimePurchaseManualIntegrationQueue?disableReplyTo=true
AIRTIME_PURCHASE_BEAN = airtimePurchase

CASH_IN_Q = jms:cashInProcessQueue?disableReplyTo=true
CASH_IN_BEAN = cashIn
CASH_IN_PG_BEAN = cashInPg

CASH_IN_INITIATE_PG_Q = jms:cashInPgProcessQueue?disableReplyTo=true
CASH_IN_CONFIRM_PG_Q = jms:cashInPgConfirmQueue?disableReplyTo=true
CASH_IN_CONFIRM_Q = jms:cashInConfirmQueue?disableReplyTo=true

CASH_OUT_INQUIRY_Q = jms:cashOutInquiryQueue?disableReplyTo=true
CASH_OUT_CONFIRM_Q = jms:cashOutConfirmQueue?disableReplyTo=true
CASH_OUT_BEAN = cashOut

CASH_OUT_AGENT_BEAN = cashOutAgent
CASH_OUT_TELLER_BEAN = cashOutTeller
CASH_OUT_AGENT_INQUIRY_Q = jms:cashOutAgentInquiryQueue?disableReplyTo=true
CASH_OUT_AGENT_CONFIRM_Q = jms:cashOutAgentConfirmQueue?disableReplyTo=true
CASH_OUT_TELLER_INQUIRY_Q = jms:cashOutTellerInquiryQueue?disableReplyTo=true
CASH_OUT_TELLER_CONFIRM_Q = jms:cashOutTellerConfirmQueue?disableReplyTo=true

DOMESTIC_REMITTANCE_INQ_Q = jms:domesticRemittanceInquiryQueue?disableReplyTo=true
DOMESTIC_REMITTANCE_CON_Q = jms:domesticRemittanceConfirmationQueue?disableReplyTo=true
DMR_MANUAL_CONFIRM_SUCCESS_Q=jms:dmrManualConfirmationSuccessResolutionQueue?disableReplyTo=true
DMR_MANUAL_CONFIRM_FAILURE_Q=jms:dmrManualConfirmationFailureResolutionQueue?disableReplyTo=true
DMR_MANUAL_INTEGRATE_SUCCESS_Q=jms:dmrManualIntegrationSuccessResolutionQueue?disableReplyTo=true
DMR_MANUAL_INTEGRATE_FAILURE_Q=jms:dmrIntegrationFailureResolutionQueue?disableReplyTo=true
DMR_RELEASE_Q=jms:domesticRemittanceReleaseQueue?disableReplyTo=true
DMR_AUTO_RESOLUTION_FAILURE_Q=jms:dmrAutoReversalFailureResolutionQueue?disableReplyTo=true
DMR_AUTO_RESOLUTION_TIMEOUT_SUCCESS_Q=jms:dmrAutoReversalTimeoutSuccessResolutionQueue?disableReplyTo=true
DOMESTIC_REMITTANCE_BEAN = domesticRemittance

CASH_BURIAL_INQ_Q = jms:cashBurialInquiryQueue?disableReplyTo=true
CASH_BURIAL_CON_Q = jms:cashBurialConfirmationQueue?disableReplyTo=true
CAMEL_CASH_BURIAL_RESPONSE_QUEUE=jms:cashBurialIntegrationResponseQueue?disableReplyTo=true
CASH_BURIAL_BEAN = cashBurial
CASH_BURIAL_MANUAL_INTEGRATE_Q=jms:cashBurialManualIntegrationQueue?disableReplyTo=true
CASH_BURIAL_MANUAL_REVERSE_Q=jms:cashBurialManualReverseQueue?disableReplyTo=true
CASH_BURIAL_MANUAL_BLOCK_Q=jms:cashBurialManualConfirmationQueue?disableReplyTo=true

DOMESTIC_REMITTANCE_ENHA_INQ_Q = jms:domesticRemittanceEnhancedInquiryQueue?disableReplyTo=true
DOMESTIC_REMITTANCE_ENHA_CON_Q = jms:domesticRemittanceEnhancedConfirmationQueue?disableReplyTo=true
DOMESTIC_REMITTANCE_ENHA = domesticRemittanceEnhanced
DMR_ENHA_MANUAL_INT_LOG_Q=jms:dmrManualIntegrationEnhancedLogQueue?disableReplyTo=true
DMR_ENHA_MANUAL_RESOLUTION_Q=jms:dmrManualIntegrationEnhancedResolutionQueue?disableReplyTo=true

BUY_INQ_Q = jms:buyProcessQueue?disableReplyTo=true
BUY_CONFIRM_Q = jms:buyConfirmationQueue?disableReplyTo=true
BUY_BEAN = buy

TOKEN_MERCHANT_PAYMENT_INQUIRY_Q = jms:tokenMerchantPaymentInquiryQueue?disableReplyTo=true
TOKEN_MERCHANT_PAYMENT_CONFIRM_Q = jms:tokenMerchantPaymentConfirmQueue?disableReplyTo=true
TOKEN_MERCHANT_PAYMENT_BEAN = tokenMerchantPayment

TOKEN_SOCIAL_PAYMENT_INQUIRY_Q = jms:tokenSocialPaymentInquiryQueue?disableReplyTo=true
TOKEN_SOCIAL_PAYMENT_CONFIRM_Q = jms:tokenSocialPaymentConfirmQueue?disableReplyTo=true
TOKEN_SOCIAL_PAYMENT_BEAN = tokenSocialPayment

INCOMING_REMITTANCE_INQUIRY_Q = jms:remittanceProcessQueue?disableReplyTo=true
INCOMING_REMITTANCE_CONFIRM_Q = jms:remittanceIntConfirmationQueue?disableReplyTo=true
INCOMING_REMITTANCE_BEAN = incomingRemittance

TICKETING_INQ_Q = jms:busTicketingInquiryQueue?disableReplyTo=true
TICKETING_CON_Q = jms:busTicketingConfirmationQueue?disableReplyTo=true
TICKETING_BEAN = busTicketing

INTER_EMONEY_INQ_Q=jms:interEmoneyInquiryQueue?disableReplyTo=true
INTER_EMONEY_CON_Q=jms:interEmoneyConfirmationQueue?disableReplyTo=true
INTER_EMONEY_BEAN=interEmoney

STOCK_DISTRIBTN_BEAN = stockDistribution
STOCK_DISTRIBTN_INQ_Q = jms:stockDistributionInquiryQueue?disableReplyTo=true
STOCK_DISTRIBTN_CON_Q = jms:stockDistributionConfirmationQueue?disableReplyTo=true

VERIFY_BENE_REMITTANCE_INQ_Q = jms:verifyBeneRemittanceInquiryQueue?disableReplyTo=true
VERIFY_BENE_REMITTANCE_CON_Q = jms:verifyBeneRemittanceConfirmationQueue?disableReplyTo=true
VERIFY_BENE_REMITTANCE_BEAN = verifyBeneficiaryRemittance


#Manual Resolution

#Actor Status Change Queue
ACTOR_STATUS_CHANGE_BEAN=actorStatusChange
ACTOR_STATUS_CHANGE_Q=jms:actorStatusChangeQueue?disableReplyTo=true
ACTOR_STATUS_CHANGE_TIMEOUT=10000

#Wallet Closure Queue
WALLET_CLOSURE_BALANCE_TRANSFER_BEAN = walletClosureFundsTransfer
WALLET_CLOSURE_BALANCE_TRANSFER_Q = jms:walletClosureFundsTransferQueue?disableReplyTo=true
WALLET_CLOSURE_STATUS_UPDATE_Q = jms:walletClosureFundsTransferStatusQueue?disableReplyTo=true

#Agent Migration Queue
AGENT_MIGRATION_BEAN=agentMigration
AGENT_MIGRATION_Q=jms:agentMigrationQueue?disableReplyTo=true
AGENT_MIGRATION_TIMEOUT=30000
